server.port=9010

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/Management
spring.datasource.username = root
spring.datasource.password = root

#show sql query on console
spring.jpa.show-sql = true

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
